{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "nix": {
    "enabled": true,
    "fileMatch": [
      "(^|/)flake\\.lock$",
      "(^|/)pkgs/.+\\.nix$"
    ]
  },
  "packageRules": [
    {
      "description": "Autoupdate Nix derivations under pkgs/",
      "matchManagers": [
        "nix"
      ],
      "matchPaths": [
        "pkgs/**"
      ],
      "separateMinorPatch": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "\\.nix$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\n\\s*\\w+\\s*=\\s*\"(?<currentValue>[^\"]+)\";"
      ]
    },
    {
      "description": "Images without usable version tags (nightly/develop/own builds) are pinned as image = \"repo:tag@sha256:...\"; keep the digest current for that tag. Prefer a \"# renovate:\" version tag wherever upstream publishes releases.",
      "fileMatch": [
        "\\.nix$"
      ],
      "matchStrings": [
        "image = \"(?<depName>[^:@\"\\s]+):(?<currentValue>[^@\"\\s]+)@(?<currentDigest>sha256:[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "includePaths": [
    "**/*.nix"
  ]
}
