{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "nix": {
    "enabled": true,
    "fileMatch": [
      "(^|/)flake\\.lock$",
      "(^|/)pkgs/.+\\.nix$"
    ]
  },
  "packageRules": [
    {
      "description": "Autoupdate Nix derivations under pkgs/",
      "matchManagers": [
        "nix"
      ],
      "matchPaths": [
        "pkgs/**"
      ],
      "separateMinorPatch": true
    }
  ],
  "includePaths": [
    "**/*.nix"
  ]
}
